akka {

  loglevel = DEBUG

  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 10 seconds"
        expression = "*/10 * * ? * *"
      }
    }
  }
}
