database {
  cassandra {
    keyspace = "kafkatest"
    port: 9042
    hosts: [
      "localhost"
    ]
    username ="cassandra"
    password ="cassandra"
  }
}

akka {

  loglevel = DEBUG

  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 10 seconds"
        expression = "0 0/2 * 1/1 * ? *"
//        0 0/2 * 1/1 * ? *
//        */30 * * ? * *
      }
    }
  }
}
